@Library('shared-library') _

pipeline {
  agent none
  environment {
    NODE_VER = '8.1.0'
  }

  // post {
  //   success {
  //   }
  //   failure {}
  //   always {}
  //   unstable {}
  //   abort {}
  // }

  stages {
    stage('Beginning') { agent any
      environment {
        NEW_VAR = 'Howdy'
      }
      steps {
        echo 'Hello world'
        sh 'echo $NODE_VER'
        echo "${env.NEW_VAR}"
      }
    }

    stage('Who Am I?') { agent any
      environment {
        DEPLOY_VERSION = 'prod'
      }
      steps {
        echo "${env.DEPLOY_VERSION}"
        sh 'host -t TXT pgp.michaelholley.us |awk -F \'"\' \'{print $2}\''
      }
    }

    stage('Deploy to stage?') { agent none 
      when {
        anyOf {
          branch 'stage'
          environment name: 'NODE_VER', value: '8.1.0'
        }
      }
      steps {
        echo "Deploying"
        // input 'Deploy to stage?'
      }
    }

    stage('Parallel') { 
      failFast true
      parallel {
        stage('Build 1') { agent any
          steps {
            echo "It's ME!"
            hello()
          }
        }

        stage('Build 2') { agent any
          steps {
            echo "No, it's me!"
          }
        }
      }
    }
  }
}
